WPFUIDesign/WPFUIDesign/MainWindow.xaml

<Window x:Class="WPFUIDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUIDesign"
        mc:Ignorable="d"
        Title="WPF Basic" Height="770" Width="400">
    <Border Padding="10">
        <StackPanel>
            <!--button-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ApplyButton" Click="ApplyButton_Click" Margin="0,0,10,0" Grid.Column="0" Content="Apply"/>
                <Button x:Name="ResetButton" Click="ResetButton_Click" Grid.Column="1" Content="Reset" />
                <Button Margin="10,0,0,0" Grid.Column="2" Content="Refress" />
            </Grid>

            <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0,10"/>
            <!--Description-->
            <TextBlock Text="Discription"/>
            <TextBox x:Name="DescriptionText" Padding="2"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--status-->
                <StackPanel Grid.Column="0" Margin="0,0,10,0">
                    <TextBlock Text="Status"/>
                    <TextBox IsReadOnly="True" Background="#eee" Padding="2"/>
                </StackPanel>
                <!--Revision-->
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Revision"/>
                    <TextBox IsReadOnly="True" Background="#eee" Padding="2"/>
                </StackPanel>
            </Grid>
            
            <!--PostNumber-->
            <TextBlock Text="Port Number"/>
            <TextBox IsReadOnly="True" Background="#eee" Padding="2"/>
           <!--Raw Material-->
            <TextBlock Text="Raw Material" FontWeight="Bold" Margin="0,10"/>
            <!--Material-->
            <TextBlock Text="Material"/>
            <ComboBox Padding="2"/>
            <!--Manufacture Information-->
            <TextBlock Text="Raw Material" FontWeight="Bold" Margin="0,10"/>

            <TextBlock Text="Work Centres" Margin="0,0,0,10"/>
            <!--Material-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--status-->
                <StackPanel Grid.Column="0" Margin="0,0,10,0">
                    <CheckBox Checked="CheckBox_Checked" x:Name="WeldCheckBox" Content="Weld"/>
                    <CheckBox Checked="CheckBox_Checked" x:Name="AssemblyCheckBox" Content="Assembly"/>
                    <CheckBox Checked="CheckBox_Checked" x:Name="PlasmaCheckBox" Content="Plasma"/>
                    <CheckBox Checked="CheckBox_Checked" x:Name="LaserCheckBox" Content="Laser"/>
                    <CheckBox Checked="CheckBox_Checked" x:Name="PrachaseCheckBox" Content="Prachase"/>

                </StackPanel>
                <!--Revision-->
                <StackPanel Grid.Column="1">
                    <CheckBox Checked="CheckBox_Checked" x:Name="LatheCheckBox" Content="Lathe"/>
                    <CheckBox Checked="CheckBox_Checked" x:Name="DrillCheckBox" Content="Drill"/>
                    <CheckBox Checked="CheckBox_Checked" x:Name="FoldCheckBox" Content="Fold"/>
                    <CheckBox Checked="CheckBox_Checked" x:Name="RollCheckBox" Content="Roll"/>
                    <CheckBox Checked="CheckBox_Checked" x:Name="SawCheckBox" Content="Saw"/>

               </StackPanel>
            </Grid>
            <!--Length-->
            <TextBlock Text="Length" Margin="0,10,0,0"/>
            <TextBox x:Name="LengthText" Padding="2"/>

            <!--Mass-->
            <TextBlock Text="Mass"/>
            <TextBox IsReadOnly="True" Background="#eee" Padding="2"/>

            <!--Finish-->
            <TextBlock Text="Finish"/>
            <ComboBox x:Name="FinishDropdown" SelectionChanged="FinishDropdown_SelectionChanged" Padding="2" SelectedIndex="0">
                <ComboBoxItem>Panted</ComboBoxItem>
                <ComboBoxItem>No Panted</ComboBoxItem>
            </ComboBox>

            <!--Purchese Info-->
            <TextBlock Text="Purchase Information"/>
            <ComboBox Padding="2" SelectedIndex="0">
                <ComboBoxItem>Rubber</ComboBoxItem>
                <ComboBoxItem>No info</ComboBoxItem>
            </ComboBox>

            <!--Supplier Name-->
            <TextBlock Text="Supplier Name" Margin="0,10,0,0"/>
            <TextBox Padding="2"/>

            <!--Supplier Code-->
            <TextBlock Text="Supplier Code" Margin="0,10,0,0"/>
            <TextBox Padding="2"/>

            <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0,10"/>
            <!--Additional Information-->
            <TextBlock Text="Note"/>
            <TextBox  x:Name="NoteText" Padding="2"/>
        </StackPanel>
      
    </Border>
</Window>
